# Affa_Application_Form

./: QrantApplicationForm.sln
QrantApplicationForm/: Program.cs  QrantApplicationForm.csproj  Startup.cs  appsettings.json
QrantApplicationForm/Areas/WebCms/Controllers/: AdminController.cs  AppealController.cs
QrantApplicationForm/Areas/WebCms/Views/: _ViewImports.cshtml
QrantApplicationForm/Areas/WebCms/Views/Admin/: Index.cshtml
QrantApplicationForm/Areas/WebCms/Views/Appeal/: Index.cshtml  MoreDetailed.cshtml
QrantApplicationForm/Areas/WebCms/Views/Shared/: _Layout.cshtml
QrantApplicationForm/Controllers/: HomeController.cs
QrantApplicationForm/Migrations/: 20210414080550_tes_V1.Designer.cs  20210414080550_tes_V1.cs  20210414181801_initial_v1.Designer.cs  20210414181801_initial_v1.cs  MyContextModelSnapshot.cs
QrantApplicationForm/Models/: ErrorViewModel.cs
QrantApplicationForm/Models/BLL/: ApplicationForm.cs  File.cs
QrantApplicationForm/Models/DAL/: MyContext.cs
QrantApplicationForm/Models/Extensiyon/: FileUpload.cs  IFileUpload.cs  ImagesHelpers.cs
QrantApplicationForm/Models/VM/: ViewModel.cs
QrantApplicationForm/Properties/: launchSettings.json
QrantApplicationForm/Services/: Emailsender.cs
QrantApplicationForm/Views/: _ViewImports.cshtml
QrantApplicationForm/Views/Home/: Index.cshtml
QrantApplicationForm/Views/Shared/: _Layout.cshtml  _PartialSuccessModal.cshtml
QrantApplicationForm/wwwroot/css/: main.css
QrantApplicationForm/wwwroot/js/: Modal.js
